{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "filament/tables": "^3.2",
        "intervention/image": "^3.8",
        "khill/lavacharts": "^3.1",
        "korridor/laravel-has-many-merged": "^1.1",
        "laravel/framework": "^11.28",
        "laravel/jetstream": "^5.3",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.10",
        "larswiegers/laravel-translations-checker": "^0.9.2",
        "liberu-genealogy/php-gedcom": "^2.0",
        "livewire/livewire": "^3.5",
        "opcodesio/log-viewer": "^3.11",
        "spatie/laravel-activitylog": "^4.8",
        "spatie/laravel-backup": "^8.8",
        "spatie/laravel-medialibrary": "^11.9",
        "spatie/laravel-pdf": "^1.5",
        "stefangabos/world_countries": "^2.9",
        "stevebauman/location": "^7.3",
        "tallstackui/tallstackui": "^1.35"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.14",
        "barryvdh/laravel-ide-helper": "^3.1",
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.18",
        "laravel/sail": "^1.36",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.5",
        "phpunit/phpunit": "^10.5",
        "spatie/laravel-ignition": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade",
            "@php artisan tallstackui:setup-icon --force --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",

            "@php artisan ide-helper:generate"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
